# E-Commerec-App

./: .project  pom.xml
Aop-Module/: .project  pom.xml
Aop-Module/src/main/java/com/ecommerce/aop/: AroundAdvisor.java  ThrowsAdvisor.java
domain/: .classpath
domain/src/main/java/com/ecommerce/domain/: ApiResponse.java  MessageDomain.java  RequestInventoryEntity.java  RequestOrder.java  RequestShippingEntity.java
exception-handling-module/: .project  pom.xml
exception-handling-module/src/main/java/com/ecommerce/exceptionhandling/: AppExceptionsHandler1.java  ErrorMessage.java  MyService1.java  RecordNotFoundException.java
repository/: .classpath
repository/src/main/java/com/ecommerce/repository/: InventoryRepository.java  ShippingRepository.java
services/: pom.xml
services/src/main/java/com/ecommerce/services/: InventoryServices.java  Services.java  ShippingServices.java
services/src/main/java/com/ecommerece/services/impl/: InventortyServicesImpl.java  ShippingServicesImpl.java
services/src/test/java/com/ecommerce/services/: InventoryServicesTest.java
web/: .classpath  pom.xml
web/src/main/java/com/ecommerce/web/: E_CommerceApplication.java
web/src/main/java/com/ecommerece/controller/inventory/: InventoryController.java
web/src/main/java/com/ecommerece/controller/shipping/: ShippingController.java
web/src/test/java/com/ecommerce/services/: InventoryServicesTest.java  ShippingServicesTest.java
web/src/test/java/com/ecommerece/controller/inventory/: AllTests.java  InventoryControllerIntegrationTest.java  InventoryControllerTest.java
web/src/test/java/com/ecommerece/controller/shipping/: ShippingControllerIntegrationTest.java  ShippingControllerTest.java
