<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.e-commerce</groupId>
		<artifactId>E-commerece-mangement</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>services</artifactId>
	<groupId>com.services</groupId>

	<name>services</name>
	<description>project for services mangment</description>


	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.exceptionhandling</groupId>
			<artifactId>exception-handling-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aop.handling</groupId>
			<artifactId>Aop-Module</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<artifactId>repository</artifactId>
			<groupId>com.repository</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>domain</artifactId>
			<groupId>com.domains</groupId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.14.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>